"electricity consumption_[16.0455, 20.243]","Among 10 countries, how many have an electricity consumption of *less than 620 million kWh*?"
"electricity consumption_(24.87, 29.302]","Among 10 countries, how many have an electricity consumption of *more than 63.2 billion kWh*?"
"internet users_[6.909, 11.367]","Among 10 countries, how many have *less than 86,000 Internet users*?"
"exports_(25.0508, 28.424]","Among 10 countries, how many have *exports higher than $75 billion*?"
"internet users_(15.631, 19.779]","Among 10 countries, how many have *more than 6 million Internet users*?"
continent_4,"Among 10 countries, how many are *located within Europe*?"
"exports_[13.816, 20.226]","Among 10 countries, how many have *exports lower than 600 million*?"
"oil imports_[0.00995, 8.572]","Among 10 countries, how many *import less than 5300 barrels of oil per day*?"
"ln_pop_[9.894, 14.0683]","Among 10 countries, how many have a *population less than 1.3 million*?"
"oil imports_(12.591, 16.434]","Among 10 countries, how many *import more than 300,000 barrels of oil per day*?"
"ln_pop_(15.381, 16.16]","Among 10 countries, how many have a *population between 4.8 and 10 million*?"
"education expenditures_(5.9, 17.8]","Among 10 countries, how many spend *more than 6% of GDP on education*?"
"public debt_(71, 235.7]","Among 10 countries, how many have *public debt higher than 71% of GDP*?"
"health expenditures_(4.8, 5.9]","Among 10 countries, how many have *health expenditures between 5% and 6% of GDP*?"
"military expenditures_(3.1, 20.2]","Among 10 countries, how many have *military expenditures higher than 3.1% of GDP*?"
"gdp growth rate_(6, 121.9]","Among 10 countries, how many have *GDP growth rate higher than 6%*?"
"gdp per capita_(8.487, 9.259]","Among 10 countries, how many's *GDP per capita is between $4,800 and $10,000*?"
region_4,"Among 10 countries, how many are *located in Middle East & North Africa region*?"
"education expenditures_(3.133, 4.14]","Among 10 countries, how many spend *between 3% and 4% of GDP on education*?"
"inflation rate_[-6.8, 2]","Among 10 countries, how many have an *inflation rate of less than 2%*?"
