== Chosen best / worst 10 features in terms of IG:
electricity consumption_[16.0455, 20.243]_1
electricity consumption_[16.0455, 20.243]_0
electricity consumption_(24.87, 29.302]_1
electricity consumption_(24.87, 29.302]_1
internet users_[6.909, 11.367]_1
internet users_[6.909, 11.367]_0
exports_(25.0508, 28.424]_1
exports_(25.0508, 28.424]_0
internet users_(15.631, 19.779]_1
internet users_(15.631, 19.779]_0
continent_4_1
continent_4_0
exports_[13.816, 20.226]_1
exports_[13.816, 20.226]_0
oil imports_[0.00995, 8.572]_1
oil imports_[0.00995, 8.572]_0
ln_pop_[9.894, 14.0683]_1
ln_pop_[9.894, 14.0683]_0
oil imports_(12.591, 16.434]_1
oil imports_(12.591, 16.434]_0
ln_pop_(15.381, 16.16]_1
ln_pop_(15.381, 16.16]_0
education expenditures_(5.9, 17.8]_1
education expenditures_(5.9, 17.8]_0
public debt_(71, 235.7]_1
public debt_(71, 235.7]_0
health expenditures_(4.8, 5.9]_1
health expenditures_(4.8, 5.9]_0
military expenditures_(3.1, 20.2]_1
military expenditures_(3.1, 20.2]_0
gdp growth rate_(6, 121.9]_1
gdp growth rate_(6, 121.9]_0
gdp per capita_(8.487, 9.259]_1
gdp per capita_(8.487, 9.259]_0
region_4_1
region_4_0

== Chosen features with mean ~0.5:
health expenditures_(4.8, 5.9]
inflation rate_[-6.8, 2]


== Chosen Features without details:
education expenditures
exports
inflation rate
electricity consumption
oil imports
ln
gdp growth rate
internet users
health expenditures
military expenditures
region
public debt
gdp per capita
continent


== removed in favour of 0.5 mean:
ln_pop_(14.0683, 15.381]_1
ln_pop_(14.0683, 15.381]_0
education expenditures_(3.133, 4.14]_1
education expenditures_(3.133, 4.14]_0
-
Among 10 countries *whose population is between 14.0683 and 15.381*, how many won one or more medals in the last Olympics?
Among 10 countries *whose population is less than 14.0683 or more than 15.381*, how many won one or more medals in the last Olympics?
Among 10 countries *whose education expenditures are between 3.133 and 4.14*, how many won one or more medals in the last Olympics?
Among 10 countries *whose education expenditures are lower than 3.133 or higher than 4.14*, how many won one or more medals in the last Olympics?


