=== All Features
['medals', 'host', 'antehost', 'planned_econ', 'rel_muslim', 'gdp_cap_[599.919, 6491.495]', 'gdp_cap_(6491.495, 21125.624]', 'gdp_cap_(21125.624, 146320.609]', 'ln_gdp_cap_(9.958, 11.894]', 'ln_gdp_cap_(8.778, 9.958]', 'ln_gdp_cap_[6.397, 8.778]', 'pop_(3929358, 16667216.333]', 'pop_[21453, 3929358]', 'pop_(16667216.333, 1378050000]', 'ln_pop_(15.184, 16.629]', 'ln_pop_[9.974, 15.184]', 'ln_pop_(16.629, 21.0439]', 'region_[1, 3]', 'region_(3, 5]', 'region_(5, 6]', 'continent_(2, 3]', 'continent_(3, 5]', 'continent_[1, 2]', 'geographic area_(325817, 17098242]', 'geographic area_(44516.667, 325817]', 'geographic area_[54, 44516.667]', 'exports_(29283333333.333, 2210000000000]', 'exports_(2715666666.667, 29283333333.333]', 'exports_[1026000, 2715666666.667]', 'gdp growth rate_[-14.5, 2]', 'gdp growth rate_(2, 4.4]', 'gdp growth rate_(4.4, 13.3]', 'gdp per capita_(16300, 102100]', 'gdp per capita_(5433.333, 16300]', 'gdp per capita_[400, 5433.333]', 'inflation rate_[-0.8, 2.2]', 'inflation rate_(2.2, 5.2]', 'inflation rate_(5.2, 56.2]', 'unemployment rate_nan', 'unemployment rate_(6.6, 15.667]', 'unemployment rate_[0, 6.6]', 'unemployment rate_(15.667, 95]', 'gross national saving_nan', 'gross national saving_(24.6, 61.4]', 'gross national saving_[-36.6, 15.9]', 'gross national saving_(15.9, 24.6]', 'public debt_nan', 'public debt_(57.5, 226.1]', 'public debt_[3.3, 35.933]', 'public debt_(35.933, 57.5]', 'population growth rate_(1.727, 9.37]', 'population growth rate_(0.683, 1.727]', 'population growth rate_[-1.02, 0.683]', 'life expectancy at birth_nan', 'life expectancy at birth_(69.25, 75.813]', 'life expectancy at birth_(75.813, 84.46]', 'life expectancy at birth_[49.44, 69.25]', 'net migration rate_nan', 'net migration rate_(-1.0933, 0]', 'net migration rate_[-20.93, -1.0933]', 'net migration rate_(0, 83.82]', 'obesity_[1.1, 12.2]', 'obesity_(24.0333, 57.6]', 'obesity_nan', 'obesity_(12.2, 24.0333]', 'education expenditures_nan', 'education expenditures_(3.9, 5.6]', 'education expenditures_(5.6, 13]', 'education expenditures_[0.6, 3.9]', 'health expenditures_nan', 'health expenditures_(7.9, 19.5]', 'health expenditures_[1.9, 5.333]', 'health expenditures_(5.333, 7.9]', 'electricity consumption_(3066000000, 26100000000]', 'electricity consumption_nan', 'electricity consumption_[23250000, 3066000000]', 'electricity consumption_(26100000000, 5320000000000]', 'oil imports_nan', 'oil imports_(256733.333, 9213000]', 'oil imports_(51496.667, 256733.333]', 'oil imports_[0.66, 51496.667]', 'internet users_nan', 'internet users_(316566.667, 3313000]', 'internet users_(3313000, 389000000]', 'internet users_[2100, 316566.667]', 'military expenditures_(1.897, 8.61]', 'military expenditures_nan', 'military expenditures_(1.147, 1.897]', 'military expenditures_[0, 1.147]', 'electricity expenditures per capita_(3327.0487, 48501.33]', 'electricity expenditures per capita_(601.312, 3327.0487]', 'electricity expenditures per capita_[0, 601.312]', 'internet users ratio_(0.083, 0.364]', 'internet users ratio_[0, 0.083]', 'internet users ratio_(0.364, 0.901]', 'exports per capita_(3192.456, 73072.733]', 'exports per capita_(508.712, 3192.456]', 'exports per capita_[0.134, 508.712]']
=== All Features with IG
electricity expenditures per capita_(601.312, 3327.0487] 0.00017542912413393008
geographic area_(44516.667, 325817] 0.00017542912413393008
ln_pop_(15.184, 16.629] 0.00017542912413393008
pop_(3929358, 16667216.333] 0.00017542912413393008
oil imports_[0.66, 51496.667] 0.000431932860453732
obesity_nan 0.0004861952139783021
military expenditures_[0, 1.147] 0.0006069000831293581
exports per capita_(508.712, 3192.456] 0.0007039943029979456
public debt_[3.3, 35.933] 0.0011150597694771225
rel_muslim 0.0011994485081712192
net migration rate_(-1.0933, 0] 0.001224687482186848
health expenditures_[1.9, 5.333] 0.0014458920119552188
inflation rate_(5.2, 56.2] 0.0014458920119552188
health expenditures_(5.333, 7.9] 0.0014458920119552188
gdp per capita_(5433.333, 16300] 0.00195271819781484
health expenditures_nan 0.002301949805263881
ln_gdp_cap_(8.778, 9.958] 0.0028010179813617864
gdp_cap_(6491.495, 21125.624] 0.0028010179813617864
unemployment rate_[0, 6.6] 0.0032869306320506553
electricity consumption_(3066000000, 26100000000] 0.003374271221620151
internet users_nan 0.004471418049262099
net migration rate_nan 0.004471418049262099
life expectancy at birth_nan 0.004471418049262099
education expenditures_(5.6, 13] 0.005129513193853796
gross national saving_(24.6, 61.4] 0.005129513193853796
population growth rate_(0.683, 1.727] 0.005292385188207738
internet users ratio_(0.083, 0.364] 0.005292385188207738
education expenditures_nan 0.005318396039497686
antehost 0.006651037459460607
host 0.006651037459460607
gross national saving_[-36.6, 15.9] 0.007134554417551953
continent_(2, 3] 0.007659014149684729
military expenditures_(1.897, 8.61] 0.007951144912391905
region_(5, 6] 0.008031752431369776
health expenditures_(7.9, 19.5] 0.008211634364947096
electricity consumption_nan 0.008976060318789947
education expenditures_(3.9, 5.6] 0.009577127308093236
internet users_(316566.667, 3313000] 0.00968359944430508
gdp growth rate_(2, 4.4] 0.01219384921074862
public debt_(57.5, 226.1] 0.012884646599108929
education expenditures_[0.6, 3.9] 0.014017782927313482
military expenditures_(1.147, 1.897] 0.014603560193720777
obesity_(24.0333, 57.6] 0.014754347476786056
obesity_(12.2, 24.0333] 0.014754347476786056
net migration rate_[-20.93, -1.0933] 0.016101076607862974
gdp growth rate_(4.4, 13.3] 0.01712328142310171
inflation rate_(2.2, 5.2] 0.018223395872733472
life expectancy at birth_(69.25, 75.813] 0.01999629961448135
geographic area_(325817, 17098242] 0.02314415283374227
unemployment rate_(15.667, 95] 0.023149246534955648
public debt_(35.933, 57.5] 0.027428472617088917
inflation rate_[-0.8, 2.2] 0.027518762159937205
geographic area_[54, 44516.667] 0.028096816940605618
exports_(2715666666.667, 29283333333.333] 0.028096816940605618
net migration rate_(0, 83.82] 0.02915075410218604
population growth rate_[-1.02, 0.683] 0.029597980302434657
life expectancy at birth_(75.813, 84.46] 0.03686063493868619
gross national saving_(15.9, 24.6] 0.03907336167574871
pop_(16667216.333, 1378050000] 0.044940883784604924
ln_pop_(16.629, 21.0439] 0.044940883784604924
region_(3, 5] 0.04498794077131718
continent_(3, 5] 0.0480059579953912
gdp per capita_(16300, 102100] 0.0490864602624177
unemployment rate_nan 0.05074158594695122
gross national saving_nan 0.05225825518102889
ln_pop_[9.974, 15.184] 0.05275319382216637
pop_[21453, 3929358] 0.05275319382216637
gdp growth rate_[-14.5, 2] 0.054785612695353425
oil imports_(51496.667, 256733.333] 0.05643503772335767
unemployment rate_(6.6, 15.667] 0.05766080293038911
military expenditures_nan 0.05885957244355544
obesity_[1.1, 12.2] 0.05895937252325256
population growth rate_(1.727, 9.37] 0.06284705700110449
planned_econ 0.07092502635919451
region_[1, 3] 0.07328985991878889
gdp per capita_[400, 5433.333] 0.07393186733683244
exports per capita_[0.134, 508.712] 0.07393186733683244
internet users ratio_(0.364, 0.901] 0.07419932705233767
continent_[1, 2] 0.0763229553293786
gdp_cap_(21125.624, 146320.609] 0.08567120738069767
ln_gdp_cap_(9.958, 11.894] 0.08567120738069767
exports per capita_(3192.456, 73072.733] 0.08567120738069767
public debt_nan 0.09253263063416273
exports_[1026000, 2715666666.667] 0.11357744720366125
life expectancy at birth_[49.44, 69.25] 0.11357744720366125
internet users ratio_[0, 0.083] 0.12911800396234385
ln_gdp_cap_[6.397, 8.778] 0.12911800396234385
gdp_cap_[599.919, 6491.495] 0.12911800396234385
electricity expenditures per capita_(3327.0487, 48501.33] 0.14066030719527833
oil imports_(256733.333, 9213000] 0.15645712856135607
electricity expenditures per capita_[0, 601.312] 0.164188781437815
internet users_[2100, 316566.667] 0.18396864616052766
electricity consumption_[23250000, 3066000000] 0.18396864616052766
oil imports_nan 0.20339165729331343
electricity consumption_(26100000000, 5320000000000] 0.24377503865620131
exports_(29283333333.333, 2210000000000] 0.2538469459237028
internet users_(3313000, 389000000] 0.2769079975162744
=== best 10
['gdp_cap_[599.919, 6491.495]', 'electricity expenditures per capita_(3327.0487, 48501.33]', 'oil imports_(256733.333, 9213000]', 'electricity expenditures per capita_[0, 601.312]', 'internet users_[2100, 316566.667]', 'electricity consumption_[23250000, 3066000000]', 'oil imports_nan', 'electricity consumption_(26100000000, 5320000000000]', 'exports_(29283333333.333, 2210000000000]', 'internet users_(3313000, 389000000]']
=== worst 10
['electricity expenditures per capita_(601.312, 3327.0487]', 'geographic area_(44516.667, 325817]', 'ln_pop_(15.184, 16.629]', 'pop_(3929358, 16667216.333]', 'oil imports_[0.66, 51496.667]', 'obesity_nan', 'military expenditures_[0, 1.147]', 'exports per capita_(508.712, 3192.456]', 'public debt_[3.3, 35.933]', 'rel_muslim']

